[pytest]

# Verzeichnis, in dem die Testdateien gesucht werden
testpaths = tests

# --no-header
# Entfernt den Header der pytest-Ausgabe (Informationen zur pytest-Version und Plugins).
#
# --quiet
# Reduziert die Ausgabe bei der Fortschrittsanzeige.
#
# --tb=short
# Verkürzt die Ausgabe der Tracebacks (Fehlermeldungen).
#
# --cov=srv
# Aktiviert Coverage für das src-Verzeichnis.
# Die Coverage-Analyse zeigt an, welche Teile des Codes durch Tests abgedeckt sind.
#
# --cov-report=term-missing
# Gibt die Coverage-Ergebnisse direkt im Terminal aus.
#
# --cov-report=html
# Erstellt einen HTML-Report der Coverage-Analyse.
# Das Ausgabeverzeichnis kann in .coveragerc festgelegt werden (Default: htmlcov).
#
addopts = --no-header --quiet --tb=short --cov=src --cov-report=term-missing --cov-report=html
