[pytest]

# Verzeichnis, in dem die Testdateien gesucht werden
testpaths = tests

# --no-header Entfernt die allgemeinen Infos am Angang der pytest-Ausgabe.
# --quiet     Reduziert die Ausgabe bei der Fortschrittsanzeige.
# --tb=short  Verkürzt die Ausgabe der Tracebacks (Fehlermeldungen).
addopts = --no-header --quiet --tb=short

# asynchrone Tests werden automatisch aktiviert (Marker @pytest.mark.asyncio ist hiermit nicht mehr erforderlich)
asyncio_mode = auto

# jede Fixture bekommt ihre eigene Event-Loop (in zukünftigen Versionen von pytest-asyncio ist dies die Standardeinstellung)
asyncio_default_fixture_loop_scope = function
