Kombinationen
-------------

Rang der Karten
DOG MAH 2  3  4  5  6  7  8  9 10  J  Q  K  A DRA


SINGLE         # Einzelkarte
Anzahl=17      # DOG, MAH, 2 bis 14, DRA und PHO 

PAIR           # Paar
Anzahl=13      # Rang 2 bis 14

TRIPLE         # Drilling
Anzahl=13      # Rang 2 bis 14

STAIR          # Treppe
12             # 2er-Treppe: 2,3 bis K,A
11             # 3er-Treppe: 2,3,4 bis Q,K,A
10             # 4er-Treppe: 2,3,4,5 bis J,Q,K,A
 9             # 5er-Treppe: 2,3,4,5,6 bis 10,J,Q,K,A
 8             # 6er-Treppe: 2,3,4,5,6,7 bis 9,10,J,Q,K,A
 7             # 7er-Treppe: 2,3,4,5,6,7,8 bis 8,9,10,J,Q,K,A
--
Anzahl=57

FULLHOUSE      # Fullhouse
Anzahl=13      # Rang 2 bis 14

STREET         # Straße
10             #  5er-Straße: MAH,2,3,4,5 bis 10,J,Q,K,A
 9             #  6er-Straße: MAH,2,3,4,5,6 bis 9,10,J,Q,K,A
 8             #  7er-Straße: MAH,2,3,4,5,6,7 bis 8,9,10,J,Q,K,A 
 7             #  8er-Straße: MAH,2,3,4,5,6,7,8 bis 7,8,9,10,J,Q,K,A  
 6             #  9er-Straße: MAH,2,3,4,5,6,7,8,9 bis 6,7,8,9,10,J,Q,K,A   
 5             # 10er-Straße: MAH,2,3,4,5,6,7,8,9,10 bis 5,6,7,8,9,10,J,Q,K,A    
 4             # 11er-Straße: MAH,2,3,4,5,6,7,8,9,10,J bis 4,5,6,7,8,9,10,J,Q,K,A   
 3             # 12er-Straße: MAH,2,3,4,5,6,7,8,9,10,J,Q bis 3,4,5,6,7,8,9,10,J,Q,K,A   
 2             # 13er-Straße: MAH,2,3,4,5,6,7,8,9,10,J,Q,K bis 2,3,4,5,6,7,8,9,10,J,Q,K,A   
 1             # 14er-Straße: MAH,2,3,4,5,6,7,8,9,10,J,Q,K,A   
--
Anzahl=55

BOMB           # Bombe
13             #  4er-Bombe: 2 bis 14
 9             #  5er-Bombe: 2,3,4,5,6 bis 10,J,Q,K,A
 8             #  6er-Bombe: 2,3,4,5,6,7 bis 9,10,J,Q,K,A 
 7             #  7er-Bombe: 2,3,4,5,6,7,8 bis 8,9,10,J,Q,K,A  
 6             #  8er-Bombe: 2,3,4,5,6,7,8,9 bis 7,8,9,10,J,Q,K,A   
 5             #  9er-Bombe: 2,3,4,5,6,7,8,9,10 bis 6,7,8,9,10,J,Q,K,A    
 4             # 10er-Bombe: 2,3,4,5,6,7,8,9,10,11 bis 5,6,7,8,9,10,J,Q,K,A   
 3             # 11er-Bombe: 2,3,4,5,6,7,8,9,10,11,12 bis 4,5,6,7,8,9,10,J,Q,K,A   
 2             # 12er-Bombe: 2,3,4,5,6,7,8,9,10,11,12,13 bis 3,4,5,6,7,8,9,10,J,Q,K,A   
 1             # 13er-Bombe: 2,3,4,5,6,7,8,9,10,11,12,13,14 
--
Anzahl=58

===
Gesamtanzahl = 226 Kombinationsmöglichkeiten
    