Performance alte (synchrone) vs neue (asynchrone) Version
=========================================================

=====================================================================================================
Alte Version (1 Worker)
C:\Users\frank\Source\PyCharm\tichu\.venv\Scripts\python.exe C:\Users\frank\Source\PyCharm\tichu\poc\arena_sync\main.py
=====================================================================================================

C:\Users\frank\Source\PyCharm\tichu\.venv\Scripts\python.exe C:\Users\frank\Source\PyCharm\tichu\poc\arena_sync\main.py
Team 20: RandomAgent_6ff987a1 + RandomAgent_98b2cc0b
Team 31: RandomAgent_2e17fdaa + RandomAgent_2a758449
Verfügbare CPU-Kerne: 12
Eingesetzte Worker: 1
Maximale Anzahl zu spielende Partien: 10
Los gehts...

Episode | Runden |    Score    |    Rating
      1 |     21 |  1085/-85   |     1/0
      2 |     19 |  1025/675   |     2/0
      3 |     11 |   265/1035  |     2/1
      4 |     22 |   955/1045  |     2/2
      5 |     38 |    75/1125  |     2/3
      6 |     16 |   435/1065  |     2/4
      7 |      9 |  1015/-415  |     3/4
      8 |     23 |  -270/1070  |     3/5
      9 |     34 |   350/1050  |     3/6
     10 |     17 |  -400/1000  |     3/7

Anzahl Partien: 10
Anzahl Runden: 210
Gesamtzeit: 0.349 s
Zeit/Partie: 0.035 s
Zeit/Runde: 1.662 ms
Runden/Partie: 21.0
Stiche/Runde: 18.1

Bewertung
Team 20 gewonnen:     3 - 30.0 %
Team 31 gewonnen:     7 - 70.0 %
Unentschieden:        0 -  0.0 %
Team 20: RandomAgent_4b4df42f + HeuristicAgent_23ec9f3e
Team 31: RandomAgent_1772b49f + RandomAgent_4fb8c890
Verfügbare CPU-Kerne: 12
Eingesetzte Worker: 1
Maximale Anzahl zu spielende Partien: 10
Los gehts...

Episode | Runden |    Score    |    Rating
      1 |      8 |  1120/-520  |     1/0
      2 |     13 |  1175/-75   |     2/0
      3 |     31 |  1000/-500  |     3/0
      4 |     19 |  1090/-290  |     4/0
      5 |     15 |  1175/-275  |     5/0
      6 |     17 |  1080/-580  |     6/0
      7 |     15 |  1185/-1285 |     7/0
      8 |     11 |  1095/-395  |     8/0
      9 |     16 |  1165/-765  |     9/0
     10 |     10 |  1045/-445  |    10/0

Anzahl Partien: 10
Anzahl Runden: 155
Gesamtzeit: 32.736 s
Zeit/Partie: 3.274 s
Zeit/Runde: 211.203 ms
Runden/Partie: 15.5
Stiche/Runde: 16.9

Bewertung
Team 20 gewonnen:    10 - 100.0 %
Team 31 gewonnen:     0 -  0.0 %
Unentschieden:        0 -  0.0 %

Process finished with exit code 0


=====================================================================================================
Neue Version (1 Worker)
C:\Users\frank\Source\PyCharm\tichu\.venv\Scripts\python.exe C:\Users\frank\Source\PyCharm\tichu\main.py
=====================================================================================================

Team 20: RandomAgent_e2d144ea + RandomAgent_349b6a99
Team 31: RandomAgent_2f4f8fa3 + RandomAgent_34c69e76
Verfügbare CPU-Kerne: 12
Eingesetzte Worker: 1
Maximale Anzahl zu spielende Partien: 10
Los gehts...

Partie | Runden |    Score    |    Rating
      1 |     31 |  1215/485   |     1/0
      2 |     32 |  -345/1045  |     1/1
      3 |     12 |  1005/-205  |     2/1
      4 |     24 |   -35/1135  |     2/2
      5 |     30 |  -200/1000  |     2/3
      6 |     14 |  1185/-85   |     3/3
      7 |     30 |   105/1195  |     3/4
      8 |     17 |   -95/1095  |     3/5
      9 |     14 |  1080/20    |     4/5
     10 |     25 |  1045/655   |     5/5

Anzahl Partien: 10
Anzahl Runden: 229
Gesamtzeit: 0.415 s
Zeit/Partie: 0.041 s
Zeit/Runde: 1.812 ms
Runden/Partie: 22.9
Stiche/Runde: 18.2

Bewertung
Team 20 gewonnen:     5 - 50.0 %
Team 31 gewonnen:     5 - 50.0 %
Unentschieden:        0 -  0.0 %
Team 20: RandomAgent_470d8dba + HeuristicAgent_f1476f4d
Team 31: RandomAgent_a447eea1 + RandomAgent_3f36c2db
Verfügbare CPU-Kerne: 12
Eingesetzte Worker: 1
Maximale Anzahl zu spielende Partien: 10
Los gehts...

Partie | Runden |    Score    |    Rating
      1 |     18 |  1150/650   |     1/0
      2 |     13 |  1030/-930  |     2/0
      3 |     13 |  1060/-660  |     3/0
      4 |     12 |  1155/-55   |     4/0
      5 |     13 |  1040/-1040 |     5/0
      6 |     16 |  1040/-340  |     6/0
      7 |     11 |  1010/-510  |     7/0
      8 |     21 |  1015/-1115 |     8/0
      9 |     17 |  1065/-265  |     9/0
     10 |      9 |  1025/-925  |    10/0

Anzahl Partien: 10
Anzahl Runden: 143
Gesamtzeit: 29.123 s
Zeit/Partie: 2.912 s
Zeit/Runde: 203.659 ms
Runden/Partie: 14.3
Stiche/Runde: 16.7

Bewertung
Team 20 gewonnen:    10 - 100.0 %
Team 31 gewonnen:     0 -  0.0 %
Unentschieden:        0 -  0.0 %

Process finished with exit code 0


=====================================================================================================
Alte Version (12 Worker)
C:\Users\frank\Source\PyCharm\tichu\.venv\Scripts\python.exe C:\Users\frank\Source\PyCharm\tichu\poc\arena_sync\main.py
=====================================================================================================

Team 20: RandomAgent_3b14c92e + RandomAgent_b44a795b
Team 31: RandomAgent_3d92681f + RandomAgent_ebcc4dee
Verfügbare CPU-Kerne: 12
Eingesetzte Worker: 12
Maximale Anzahl zu spielende Partien: 10
Los gehts...

Episode | Runden |    Score    |    Rating
      2 |     16 |   660/1040  |     0/1
      3 |     19 |   595/1005  |     0/2
      4 |     16 |  -200/1000  |     0/3
      1 |     29 |   -15/1015  |     0/4
      5 |     24 |  1010/590   |     1/4
      9 |     17 |  1035/65    |     2/4
      6 |     32 |  1080/320   |     3/4
      7 |     30 |  1080/520   |     4/4
      8 |     45 |  1060/140   |     5/4
     10 |     43 |  1295/205   |     6/4

Anzahl Partien: 10
Anzahl Runden: 271
Gesamtzeit: 0.487 s
Zeit/Partie: 0.049 s
Zeit/Runde: 1.796 ms
Runden/Partie: 27.1
Stiche/Runde: 18.2

Bewertung
Team 20 gewonnen:     6 - 60.0 %
Team 31 gewonnen:     4 - 40.0 %
Unentschieden:        0 -  0.0 %
Team 20: RandomAgent_8252d5b4 + HeuristicAgent_ec0aa032
Team 31: RandomAgent_6d79b351 + RandomAgent_f26965ce
Verfügbare CPU-Kerne: 12
Eingesetzte Worker: 12
Maximale Anzahl zu spielende Partien: 10
Los gehts...

Episode | Runden |    Score    |    Rating
      3 |      6 |  1155/-455  |     1/0
     10 |      8 |  1015/-215  |     2/0
      5 |      8 |  1000/-700  |     3/0
      9 |     14 |  1115/-615  |     4/0
      7 |      9 |  1020/-320  |     5/0
      2 |     12 |  1080/-80   |     6/0
      8 |     13 |  1030/-830  |     7/0
      1 |     18 |  1020/-420  |     8/0
      6 |     13 |  1035/-35   |     9/0
      4 |     11 |  1010/-210  |    10/0

Anzahl Partien: 10
Anzahl Runden: 112
Gesamtzeit: 5.706 s
Zeit/Partie: 0.571 s
Zeit/Runde: 50.946 ms
Runden/Partie: 11.2
Stiche/Runde: 16.1

Bewertung
Team 20 gewonnen:    10 - 100.0 %
Team 31 gewonnen:     0 -  0.0 %
Unentschieden:        0 -  0.0 %

Process finished with exit code 0


=====================================================================================================
Neue Version (12 Worker)
C:\Users\frank\Source\PyCharm\tichu\.venv\Scripts\python.exe C:\Users\frank\Source\PyCharm\tichu\main.py
=====================================================================================================

Team 20: RandomAgent_6f327c12 + RandomAgent_b8099fc1
Team 31: RandomAgent_d65239d6 + RandomAgent_b8c1dd69
Verfügbare CPU-Kerne: 12
Eingesetzte Worker: 12
Maximale Anzahl zu spielende Partien: 10
Los gehts...

Partie | Runden |    Score    |    Rating
      1 |     17 |   330/1070  |     0/1
      3 |     12 |  -135/1135  |     0/2
      2 |     16 |   195/1005  |     0/3
      6 |     12 |  1045/-145  |     1/3
     10 |     13 |  1030/-730  |     2/3
      7 |     19 |  1030/170   |     3/3
      5 |     25 |  -495/1295  |     3/4
      8 |     23 |  1065/235   |     4/4
      4 |     33 |  1120/-220  |     5/4
      9 |     30 |  1345/255   |     6/4

Anzahl Partien: 10
Anzahl Runden: 200
Gesamtzeit: 1.149 s
Zeit/Partie: 0.115 s
Zeit/Runde: 5.744 ms
Runden/Partie: 20.0
Stiche/Runde: 18.1

Bewertung
Team 20 gewonnen:     6 - 60.0 %
Team 31 gewonnen:     4 - 40.0 %
Unentschieden:        0 -  0.0 %
Team 20: RandomAgent_8234bf05 + HeuristicAgent_76a22d48
Team 31: RandomAgent_9682ba87 + RandomAgent_71ec3fce
Verfügbare CPU-Kerne: 12
Eingesetzte Worker: 12
Maximale Anzahl zu spielende Partien: 10
Los gehts...

Partie | Runden |    Score    |    Rating
     10 |      5 |  1085/-385  |     1/0
      1 |      7 |  1015/-615  |     2/0
      4 |      9 |  1085/-185  |     3/0
      2 |     11 |  1135/-635  |     4/0
      7 |     16 |  1005/-605  |     5/0
      8 |     12 |  1085/-585  |     6/0
      9 |     15 |  1190/-190  |     7/0
      5 |     17 |  1175/225   |     8/0
      6 |     22 |  1190/-490  |     9/0
      3 |     21 |  1010/90    |    10/0

Anzahl Partien: 10
Anzahl Runden: 135
Gesamtzeit: 7.871 s
Zeit/Partie: 0.787 s
Zeit/Runde: 58.306 ms
Runden/Partie: 13.5
Stiche/Runde: 16.3

Bewertung
Team 20 gewonnen:    10 - 100.0 %
Team 31 gewonnen:     0 -  0.0 %
Unentschieden:        0 -  0.0 %

Process finished with exit code 0
