Performance alte (synchrone) vs neue (asynchrone) Version
=========================================================
20.07.2005 - v0.0.2

=====================================================================================================
Alte Version (12 Worker)
C:\Users\frank\Source\PyCharm\tichu\.venv\Scripts\python.exe -O C:\Users\frank\Source\PyCharm\tichu\poc\arena_sync\main.py
=====================================================================================================

Team 20: RandomAgent_88e7dfb4 + RandomAgent_71b20383
Team 31: RandomAgent_5335bccd + RandomAgent_da0e1045
Verfügbare CPU-Kerne: 12
Eingesetzte Worker: 12
Maximale Anzahl zu spielende Partien: 1000
Los gehts...
Anzahl Partien: 1000
Anzahl Runden: 22071
Gesamtzeit: 6.577 s
Zeit/Partie: 0.007 s
Zeit/Runde: 0.298 ms
Runden/Partie: 22.1
Stiche/Runde: 18.1

Bewertung
Team 20 gewonnen:   517 - 51.7 %
Team 31 gewonnen:   483 - 48.3 %
Unentschieden:        0 -  0.0 %


Anzahl Partien: 1000
Anzahl Runden: 22192
Gesamtzeit: 6.817 s
Zeit/Partie: 0.007 s
Zeit/Runde: 0.307 ms
Runden/Partie: 22.2
Stiche/Runde: 18.1

Bewertung
Team 20 gewonnen:   492 - 49.2 %
Team 31 gewonnen:   508 - 50.8 %
Unentschieden:        0 -  0.0 %


=====================================================================================================
Aktuelle Version (12 Worker)
C:\Users\frank\Source\PyCharm\tichu\.venv\Scripts\python.exe -O C:\Users\frank\Source\PyCharm\tichu\bin\run_arena.py --verbose -n 100
=====================================================================================================

C:\Users\frank\Source\PyCharm\tichu\.venv\Scripts\python.exe -O C:\Users\frank\Source\PyCharm\tichu\bin\run_arena.py -n 1000
Tichu Arena Version 0.2.0
Team 20: RandomAgent_d074bbb1 + RandomAgent_f051dc2c
Team 31: RandomAgent_cf808b97 + RandomAgent_7cfb5707
Verfügbare CPU-Kerne: 12
Eingesetzte Worker: 12
Maximale Anzahl zu spielende Partien: 1000
--- Los gehts ---
Anzahl Partien: 1000
Anzahl Runden: 18561
Gesamtzeit: 8.313 s
Zeit/Partie: 0.008 s
Zeit/Runde: 0.448 ms
Runden/Partie: 18.6
Stiche/Runde: 18.1
--- Ergebnis ---
Team 20 gewonnen:   516 - 51.6 %
Team 31 gewonnen:   483 - 48.3 %
Unentschieden:        1 -  0.1 %


Anzahl Partien: 1000
Anzahl Runden: 18519
Gesamtzeit: 7.975 s
Zeit/Partie: 0.008 s
Zeit/Runde: 0.431 ms
Runden/Partie: 18.5
Stiche/Runde: 18.2
--- Ergebnis ---
Team 20 gewonnen:   502 - 50.2 %
Team 31 gewonnen:   498 - 49.8 %
Unentschieden:        0 -  0.0 %