Team 20: RandomAgent + RandomAgent
Team 31: RandomAgent + RandomAgent
Verfügbare CPU-Kerne: 12
Eingesetzte Worker: 1
Maximale Anzahl zu spielende Episoden: 100

Anzahl Episoden: 100
Anzahl Runden: 2132
Gesamtzeit: 3.357 s
Zeit/Episode: 0.034 s
Zeit/Runde: 1.575 ms
Runden/Episode: 21.3
Stiche/Runde: 18.1

Bewertung
Team 20 gewonnen:    54 - 54.0 %
Team 31 gewonnen:    46 - 46.0 %
Unentschieden:        0 -  0.0 %

-------------------------
01.12.24

Anzahl Episoden: 100
Anzahl Runden: 2237
Gesamtzeit: 2.670 s
Zeit/Episode: 0.027 s
Zeit/Runde: 1.194 ms
Runden/Episode: 22.4
Stiche/Runde: 18.1

Bewertung
Team 20 gewonnen:    46 - 46.0 %
Team 31 gewonnen:    54 - 54.0 %
Unentschieden:        0 -  0.0 %
